<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/placeText"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/methodText"
        android:typeface="monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/placeText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="88dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:id="@+id/costText"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:layout_width="60sp"
        android:layout_marginBottom="9dp"
        android:layout_alignBottom="@+id/methodText"
        android:layout_alignParentEnd="true"
        android:text="cost text" />

</RelativeLayout>